//Подключение шрифта
=font($font_name, $file_name, $weight, $style)
    @font-face
        font-family: $font_name
        font-display: swap
        src: url("@/assets/fonts/#{$file_name}.woff") format("woff"), url("@/assets/fonts/#{$file_name}.woff2") format("woff2")
        font-weight: #{$weight}
        font-style: #{$style}

=adaptiv-font($pcSize, $mobSize, $maxSize)
    $addSize: $pcSize - $mobSize
    @if $maxSize==1
        font-size: $pcSize + px
        @media (max-width: #{$maxWidthContainer + px})
            font-size: calc(#{$mobSize + px} + #{$addSize} * ((100vw - 320px) / #{$maxWidthContainer - 320}))

    @else if $maxSize==2
        font-size: $pcSize + px
        @media (min-width: #{$maxWidthContainer + px})
            font-size: calc(#{$mobSize + px} + #{$addSize} * ((100vw - 320px) / #{$maxWidth - 320}))

    @else
        font-size: calc(#{$mobSize + px} + #{$addSize} * ((100vw - 320px) / #{$maxWidth - 320}))
